# YelpSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yelp/: MainActivity.java  MainViewModel.java  StartApplication.java  ViewBindingAdapters.java
app/src/main/java/com/android/yelp/data/preference/: PreferenceData.java
app/src/main/java/com/android/yelp/data/retrofit/: YelpAPI.java
app/src/main/java/com/android/yelp/data/room/: AkiraRoom.java  ListTypeConverter.java  PojoTypeConverter.java  YelpDAO.java
app/src/main/java/com/android/yelp/dialogs/searchoption/: SearchOptionDialog.java  SearchOptionFactory.java  SearchOptionRepo.java  SearchOptionViewModel.java
app/src/main/java/com/android/yelp/fragments/favorites/: FavoritesFactory.java  FavoritesFragment.java  FavoritesRepo.java  FavoritesViewModel.java
app/src/main/java/com/android/yelp/fragments/search/: SearchFactory.java  SearchFragment.java  SearchRepo.java  SearchViewModel.java
app/src/main/java/com/android/yelp/hilt/: AppModule.java
app/src/main/java/com/android/yelp/pojos/: CategoryModel.java  LocationModel.java  RestaurantModel.java  SearchResponse.java
app/src/main/java/com/android/yelp/recyclerviews/adapters/: RestaurantAdapter.java
app/src/main/java/com/android/yelp/recyclerviews/diffs/: RestaurantDiff.java
app/src/main/java/com/android/yelp/recyclerviews/holders/: RestaurantViewHolder.java
app/src/main/res/drawable/: ic_favorites.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_search_option.xml  fragment_search.xml  item_restaurant.xml  navigation_header.xml
app/src/main/res/menu/: menu_navigation_view.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
