plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.android.yelp'
    compileSdk 33
    buildToolsVersion '33.0.3'

    defaultConfig {
        applicationId 'com.android.yelp'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
		release {
			keyAlias 'AkiraSnow'
			keyPassword 'Akira00'
			storeFile file("/storage/emulated/0/AndroidIDEProjects/AkiraSnow00.jks")
			storePassword 'Akira00'
		}
	}

    buildTypes {
        release {
		    signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    
}

dependencies {
	//Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.navigation:navigation-fragment:2.5.3'
	implementation 'androidx.navigation:navigation-ui:2.5.3'
	
	//RetroFit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
	
    //Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44'
	
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'		
	
	//Picasso
	implementation 'com.squareup.picasso:picasso:2.8'
	
	//Room
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.room:room-rxjava3:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
	
	//Gson
	implementation 'com.google.code.gson:gson:2.8.9'
}
